<style>
    /* 
    Import the desired font from Google fonts. 
    */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap');
    

    :root{
      --main-highlight-color:#1c1c1c;
      --header-background-color: #ffffff;
      --secondary-highlight-color:#ff9e16;
      --list-point-color:#C2C6CA;
      --text-color:#303E48;
    }
    
    @page{
      /*
      This CSS highlights how page sizes, margins, and margin boxes are set.
      https://docraptor.com/documentation/article/1067959-size-dimensions-orientation
    
      Within the page margin boxes content from running elements is used instead of a 
      standard content string. The name which is passed in the element() function can
      be found in the CSS code below in a position property and is defined there by 
      the running() function.
      */
      size:A4;
      margin:5cm 1.3cm 1cm 8cm;
      
      @top-left-corner {
        content:element(image);
        background-color: var(--secondary-highlight-color);
        position: absolute;
        width: 150px; /* Set width of the image */
        height: 150px; /* Set height of the image */
        background-image: url('{{ ImgUrl }}'); /* Add your image URL here */
        background-size: cover; /* Adjust the image size */
        background-position: center; /* Center the image */
        margin-top: 200px; /* Add padding around the image */
        margin-right: 0px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      
      @top-left{
        content:element(header);
        margin-left:-8cm;
        width:210mm;
        background-color:var(--header-background-color);
      }
      
      @top-right-corner{
        content:"";
        background-color:var(--header-background-color);
      }
      
      @left-top{
        content:element(aside);
        background-color:var(--secondary-highlight-color);
      }
      
      @bottom-left-corner{
        content:"";
        background-color:var(--secondary-highlight-color);
      }
    }
    
    /* 
    The body itself is used to set the default font family, size and color for the document.
    */
    body{
      font-family: 'Montserrat', sans-serif;
      font-size:8pt;
      color:var(--text-color);
    }
    
    /*
    We remove the margin from headings level 3 and 4 and also set the font size to 10pt.
    */
    h3,
    h4{
      font-size:10pt;
      margin:0;
    }
    
    /*
    The links in the document should not be highlighted by an different color and underline
    instead we use the color value inherit to get the current texts color.
    */
    a{
      color:inherit;
      text-decoration:none;
    }
    
    /*
    The page header in our document uses the HTML HEADER element, it will appear
    in the top page margin boxes (see @page rule above). Also a padding of top and bottom
    1cm and left and right 1.5cm is set.
    
    To show the name on the left and details like the current title, email address etc on the 
    right side we use flexbox.
    */
    header{
        position:running(header);
        padding:1cm 1.5cm 1cm 1.5cm;
        display:flex;
        justify-content:space-between;
        align-items:top;
    }
    
    /*
    The div element with the header details gets a text align right, line height of 16pt and
    the complete text within the element is set to uppercase.
    */
    header div{
        text-align:right;
        line-height:16pt;
        text-transform:uppercase;
        margin-left:auto;
    }
    
    
    /*
    The only element in the header details that should not have the text uppercase is the current
    job title, so here we reset the text transformation.
    */
    header div h2{
      font-size:12pt;
      margin:0;
      text-transform:none;
    }
    
    /*
    The aside element uses the position running to move the element in the page margin boxes 
    on the left side of each page.
    
    The content itself gets a padding of 1.5cm on all sides.
    */
    aside{
      position:running(aside);
      padding:0.6cm;
      text-align:right;
      justify-content: right;
    }
    
    /*
    The image of Joe McFadden is placed in a circle with an black border. 
    To do so we set a fixed size, the image as background image, position the image
    and apply the border and border radius.
    
    Additionally we want the image to be partly in the header section so we move it 
    up by half of the circle's height with the help of position absolute.
    */
    
    /*
    The sections in the aside element are separated by hr elements. We use a margin
    of 2cm on the top, 0 left and right and half a centimeter on the bottom. 
    
    The height of the hr element gets set to 0, we use a border instead with the same
    color as the text.
    */
    aside hr{
      margin:2cm 0 .5cm 0;
      border:0;
      border-top:.5mm solid var(--text-color);
      height:0;
    }
    
    /*
    If a header level 3 is followed by a header of level 4 we give it a margin of 2.5mm.
    */
    aside h3 + h4{
      margin-top:2.5mm;
    }
    
    /*
    H4 headers get a margin top of 5mm.
    */
    aside h4{
      margin-top:5mm;
    }
    
    /*
    The link to the website is shown all uppercase and far below the skills section.
    For this we just set a margin top.
    */
    aside a{
      display:block;
      margin-top:6cm;
      font-weight:bold;
      text-transform:uppercase;
    }
    
    /*
    Looking closely we see that the TLD .com is in lowercase so we but this in a separate span
    and use the text transform to none.
    */
    aside a span{
      text-transform:none;
    }
    
    /*
    All paragraphs in the aside element should have no margin.
    */
    aside p{
      margin:0;
    }
    
    /*
    The main content on the right side gets a margin top of 1.2cm and a margin left of
    the same 1.2cm. This is done to keep some space from the blue header and sidebar.
    */
    main{
      margin:0cm 0 0 0.6cm;
    }
    
    /*
    All headers level 3 in the main content get a margin top of 0.6cm.
    */
    main h3{
      margin-top:0.6cm;
      margin-bottom:1em;
    }
    
    /*
    The professional experience is done via an ordered list, as we want nicely styled list points 
    so instead of using decimal or decimal with leading zero as list style type, we set it to none.
    
    We actually use a counter for the list points and to do so we first need to reset it.
    */
    main ol{
      list-style-type:none;
      counter-reset:listitems;
      margin-left: -1cm;
    }

    /*
    For each list element we increment the counter.
    */
    main ol > li{
      counter-increment:listitems;
    }
    
    /*
    The unordered lists in the "Outcomes" part get a margin left of half a cm.
    */
    main ul{
      margin-left:0cm;
    }
    
    /*
    Headers level 4 followed by a paragraph get no margin so there is no space between them.
    */
    main h4 + p{
      margin:0;
      margin-bottom: 0.2cm;
    }
    
    /*
    The company names in the experience section should always be displayed uppercase.
    */
    main .company{
      text-transform:uppercase;
    }
    
    /*
    Finally all headers level 3 get a special font color and get displayed uppercase.
    */
    h3{
      color:var(--main-highlight-color);
      text-transform:uppercase;
    }
    
    </style>
<!--
    The header element is used for the page headers which appear on each page.
    -->


<header>
<div>
<h1>{{ FullName }}</h1>
<h2>{{ Role }}</h2>
<a href="mailto:{{ Email }}">{{ Email }}</a><br/>
<a>{{ Address }}</a><br/>
<a>{{ Number }}</a>
</div>
</header>
<!--
    The aside element is used to show education and skills on the left side 
    of each page.
    -->
<aside>
  <h3 id="Education">Education</h3>
  {% for degree in Degrees %}
    <h4>{{ degree.Degree }}</h4>
    <p>
      {{ degree.School }}<br/>
      {{ degree.Year }}
    </p>
  
  {% endfor %}
  
  <hr/>
  <h3 id="Skills">Skills</h3>
  {% for skill in Skills %}
    <h4>{{ skill.Skill }}</h4>
    <p>
      {{ skill.Tools }}
    </p>
  
  {% endfor %}

  <hr/>    
  <h3 id="Languages">Languages</h3>
  {% for language in Languages %}
    <h4>{{ language.Language }}</h4>
    <p>
      {{ language.Level }}
    </p>
  {% endfor %}

  <hr/>
  </aside>
<!--
    The main element contains the actual content of the resume, so the summary
    and professional experience.
    -->
    <main>
      <h3>Professional Experience</h3>
      <ol>
          {% for experience in Experiences %}
          <li>
              <h4>{{ experience.Position }}</h4>
              <p>
                  <span class="company">{{ experience.Company }}</span> {{ experience.Year }}
              </p>
              <p>
                  {{ experience.Description }}
              </p>
          </li>
          {% endfor %}
      </ol>
      <h3>Certifications</h3>
      <ol>
          {% for certification in Certifications %}
          <li>
              <h4>{{ certification.Name }}</h4>
              <p>
                  {{ certification.Platform }}
              </p>
          </li>
          {% endfor %}
      </ol>
      <h3>Projects</h3>
      <ol>
          {% for project in Projects %}
          <li>
              <h4>{{ project.Name }}</h4>
              <p>
                  {{ project.Description }}
              </p>
          </li>
          {% endfor %}
      </ol>
  </main>
  
